{
  "name": "growthhackers-challenge",
  "repository": "https://github.com/martinshumberto/growthhackers-challenge.git",
  "author": "Humberto Martins <humberto@consilio.com.br>",
  "license": "MIT",
  "scripts": {
    "lint:server": "cd packages/server && yarn prebuild && yarn lint",
    "lint:web": "cd packages/web && yarn lint",
    "lint": "yarn lint:server && yarn lint:web",
    "build:server": "cd packages/server && yarn build",
    "build:web": "cd packages/web && yarn build",
    "build": "yarn build:server && yarn build:web",
    "deploy:server": "cd packages/server && git subtree push --prefix server growthhackers-server master",
    "deploy:web": "cd packages/server && git subtree push --prefix web growthhackers-web master",
    "deploy": "yarn deploy:server && yarn deploy:web",
    "logs:deploy": "heroku logs --tail"
  }
}